<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DatePickerViewController" customModule="ToDo_MVP" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="THF-pw-9ZV" id="r2W-Y3-oOJ"/>
                <outlet property="datePicker" destination="hJr-yf-3Ed" id="oRO-kn-KGa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBackGround" destination="BSE-Mi-Mpc" id="9lP-oN-0kU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSE-Mi-Mpc">
                    <rect key="frame" x="44.5" y="326.5" width="325" height="243"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uSw-LZ-SQd">
                            <rect key="frame" x="0.0" y="0.0" width="325" height="243"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkx-iy-1jv">
                                    <rect key="frame" x="0.0" y="0.0" width="325" height="46.5"/>
                                    <color key="backgroundColor" red="0.38823529410000002" green="0.52156862749999999" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hJr-yf-3Ed">
                                    <rect key="frame" x="0.0" y="46" width="325" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="a0M-FA-QVu"/>
                                        <constraint firstAttribute="width" constant="325" id="kat-M0-D0y"/>
                                    </constraints>
                                    <locale key="locale" localeIdentifier="ru"/>
                                </datePicker>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dol-RS-jND">
                                    <rect key="frame" x="0.0" y="196.5" width="325" height="46.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THF-pw-9ZV">
                                            <rect key="frame" x="112.5" y="1.5" width="100" height="35"/>
                                            <color key="backgroundColor" red="0.38823529410000002" green="0.52156862749999999" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="6gH-7A-MR5"/>
                                                <constraint firstAttribute="height" constant="35" id="j80-KL-oqk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="Add">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="addButtonPressed:" destination="-1" eventType="touchUpInside" id="MDf-Yn-LT9"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="THF-pw-9ZV" secondAttribute="bottom" constant="10" id="gNA-dP-wky"/>
                                        <constraint firstItem="THF-pw-9ZV" firstAttribute="centerX" secondItem="dol-RS-jND" secondAttribute="centerX" id="o0t-Mg-Tzr"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Pkx-iy-1jv" firstAttribute="top" secondItem="uSw-LZ-SQd" secondAttribute="top" id="2Du-V8-j4F"/>
                                <constraint firstAttribute="trailing" secondItem="Pkx-iy-1jv" secondAttribute="trailing" id="DLg-OF-nd3"/>
                                <constraint firstItem="hJr-yf-3Ed" firstAttribute="centerX" secondItem="uSw-LZ-SQd" secondAttribute="centerX" id="OL7-S0-cbo"/>
                                <constraint firstItem="dol-RS-jND" firstAttribute="top" secondItem="hJr-yf-3Ed" secondAttribute="bottom" id="QMR-3e-5EK"/>
                                <constraint firstAttribute="trailing" secondItem="dol-RS-jND" secondAttribute="trailing" id="hsH-cS-aFx"/>
                                <constraint firstItem="hJr-yf-3Ed" firstAttribute="centerY" secondItem="uSw-LZ-SQd" secondAttribute="centerY" id="icH-zT-z4M"/>
                                <constraint firstAttribute="bottom" secondItem="dol-RS-jND" secondAttribute="bottom" id="jY3-c9-MZ3"/>
                                <constraint firstItem="dol-RS-jND" firstAttribute="leading" secondItem="uSw-LZ-SQd" secondAttribute="leading" id="qtj-Q6-4qe"/>
                                <constraint firstItem="Pkx-iy-1jv" firstAttribute="leading" secondItem="uSw-LZ-SQd" secondAttribute="leading" id="sBq-cM-0SW"/>
                                <constraint firstItem="hJr-yf-3Ed" firstAttribute="top" secondItem="Pkx-iy-1jv" secondAttribute="bottom" id="wGa-8L-bV4"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="BSE-Mi-Mpc" secondAttribute="height" multiplier="325:243" id="AaX-h4-kay"/>
                        <constraint firstItem="uSw-LZ-SQd" firstAttribute="leading" secondItem="BSE-Mi-Mpc" secondAttribute="leading" id="NLz-wy-C10"/>
                        <constraint firstItem="uSw-LZ-SQd" firstAttribute="top" secondItem="BSE-Mi-Mpc" secondAttribute="top" id="NXb-5n-gaK"/>
                        <constraint firstAttribute="trailing" secondItem="uSw-LZ-SQd" secondAttribute="trailing" id="W6v-ie-W2M"/>
                        <constraint firstAttribute="width" constant="325" id="dX5-KZ-pfB"/>
                        <constraint firstAttribute="bottom" secondItem="uSw-LZ-SQd" secondAttribute="bottom" id="knA-LG-ww8"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="BSE-Mi-Mpc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="07B-js-M6v"/>
                <constraint firstItem="BSE-Mi-Mpc" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="CN0-CU-rfO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="111.83035714285714"/>
        </view>
    </objects>
</document>
